# Meringue.AvaDock

./: README.md  azurepipelines-coverage.yml
.github/workflows/: dotnet.yml
src/: .runsettings  Directory.Build.props  Directory.Packages.props  Meringue.AvaDock.sln
src/AvaDock/: Meringue.AvaDock.csproj  TargetFrameworkHelper.cs
src/AvaDock.UnitTests/: DockLayout.cs  DockTree.cs  Meringue.AvaDock.UnitTests.csproj  TestAppBuilder.cs  TestApplication.axaml  TestApplication.axaml.cs  TestWindow.cs  TestWindowFactory.cs
src/AvaDock.UnitTests/Controls/: DockControlTests.cs  DockItemTests.cs  DockSplitPanelTests.cs  DockTabPanelTests.cs  DockWorkspaceTests.cs  HoverBehaviorTests.cs  TabPanelDropAdornerTests.cs  TabReorderAdornerTests.cs
src/AvaDock.UnitTests/Managers/: DockControlManagerTests.cs  DockLayoutManagerTests.cs  DockWorkspaceManagerTests.cs
src/AvaDock.UnitTests/Services/: DockContextTests.cs  DockNodeMonitorTests.cs  DockSerializationConverterTests.cs  JsonDockSerializerTests.cs  WindowManagerTests.cs
src/AvaDock.UnitTests/ViewModels/: DockItemViewModelTests.cs  DockNodeViewModelTests.cs  DockSplitNodeViewModelTests.cs  DockTabNodeViewModelTests.cs
src/AvaDock/Controls/: DockControl.cs  DockItem.cs  DockSplitPanel.cs  DockTabPanel.cs  DockTree.axaml  DockTree.axaml.cs  DockWorkspace.cs  HoverBehavior.cs  ItemTitleBar.axaml  ItemTitleBar.axaml.cs  MinimizedItemsBar.cs  TabPanelDropAdorner.cs  TabReorderAdorner.cs
src/AvaDock/Events/: DockItemCloseRequestedEventArgs.cs  DockItemEventArgs.cs  DockItemFloatRequestedEventArgs.cs  DockItemHideRequestedEventArgs.cs  DockItemMaximizeRequestedEventArgs.cs  DockItemMinimizeRequestedEventArgs.cs  DockItemRestoreRequestedEventArgs.cs  DockItemShowRequestedEventArgs.cs
src/AvaDock/Layout/: DockControlData.cs  DockItemData.cs  DockNodeData.cs  DockSplitNodeData.cs  DockTabNodeData.cs  DockWindowData.cs  DockWorkspaceData.cs
src/AvaDock/Managers/: DockControlManager.cs  DockInsertPolicy.cs  DockItemMoveOptions.cs  DockLayoutManager.cs  DockWorkspaceManager.cs  DropZone.cs
src/AvaDock/Services/: AvaloniaWindowAdapter.cs  AvaloniaWindowFactory.cs  DockContext.cs  DockNodeMonitor.cs  DockSerializationConverter.cs  IDockSerializer.cs  IWindow.cs  IWindowFactory.cs  IWindowManager.cs  JsonDockSerializer.cs  WindowManager.cs
src/AvaDock/Themes/: AvaDockTheme.axaml  AvaDockTheme.axaml.cs  DataTemplates.axaml  DockControl.axaml  DockItem.axaml  DockSplitPanel.axaml  DockTabPanel.axaml  DockWorkspace.axaml  ItemTitleBar.axaml  MinimizedItemsBar.axaml
src/AvaDock/ViewModels/: DockItemViewModel.cs  DockNodeViewModel.cs  DockSplitNodeViewModel.cs  DockTabNodeViewModel.cs
src/Samples/HelloDock/: App.axaml  HelloDock.csproj
src/Samples/HelloDock/ViewModels/: MainWindowViewModel.cs
src/Samples/HelloDock/Windows/: MainWindow.axaml
src/Samples/HelloLayout/: App.axaml  HelloLayout.csproj  Program.cs
src/Samples/HelloLayout/ViewModels/: CustomToolViewModel.cs  MainWindowViewModel.cs
src/Samples/HelloLayout/Windows/: MainWindow.axaml
