<?xml version='1.0' encoding='utf-8'?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5.1">
  <PropertyGroup>
    <ProjectGroupName>Meringue.AvaDock</ProjectGroupName>
  </PropertyGroup>

  <Import Project="..\build\environment\BuildEnvironment.props"/>

  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>    
    <Nullable>enable</Nullable>
    <!-- NU1900 - Warning As Error: Error occurred while getting package vulnerability data: Unable to load the service index for source https://api.nuget.org/v3/index.json. -->
    <NoWarn>$(NoWarn);NU1900</NoWarn>
  </PropertyGroup>
</Project>
